{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Multi Mind",
  "version": "1.2.0",
  "identifier": "com.ccpu.multi-mind",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1422",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Multi Mind",
        "url": "index.html",
        "width": 800,
        "height": 450,
        "minWidth": 640,
        "minHeight": 360,
        "center": true,
        "resizable": true,
        "decorations": true,
        "backgroundColor": "#000000",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,BackForwardCache --enable-low-end-device-mode --process-per-site --js-flags=--optimize-for-size"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost ws: http://localhost:1422"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "One prompt, many AI chat sites side by side",
    "longDescription": "Multi Mind opens AI chat websites in resizable panes, sends your prompt to every active site at once, and lets you compare their answers in one window. It uses the sites' own interfaces and your signed-in sessions, so no API keys are needed.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ccpu/multi-mind/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFERTU3QUJCMDc4QjVERDYKUldUV1hZc0h1M3JsSGZHQVJ2SjNCUitoTmJlaTRnWFB5UDY5Q3NpMkxXc1BYQjNhakExNHA2bmUK"
    }
  }
}
